{
  "tasks": {
    "make": "deno run --allow-env --allow-read --allow-write=.deno-make.json --allow-run=deno ./mod.ts $0"
  },
  "+tasks": {
    "test": {
      "description": "🧪 Run tests and benchmarks. Print collected coverage",
      "task": [
        "rm -rf .coverage &&",
        "deno test &&",
        "deno coverage .coverage &&",
        "rm -rf tests/.coverage tests/.coverage.report tests/.deno.lock tests/.junit.xml tests/.mod.bin tests/.mod.bin.exe tests/*.exe"
      ],
      "deno": {
        "test": {
          "coverage": ".coverage",
          "doc": true,
          "traceOps": true,
          "permissions": {
            "read": true,
            "env": ["TEST_INHERIT"],
            "write": [".deno-make.json"],
            "run": ["deno"]
          }
        }
      },
      "env": {
        "DINOSAUR": "🦕"
      }
    },
    "code": {
      "description": "🧼 Lint and format code",
      "task": "deno lint && deno fmt"
    },
    "code:check": {
      "description": "🤖 Lint and check code fomatting",
      "task": "deno lint && deno fmt --check"
    }
  },
  "fmt": {
    "lineWidth": 120,
    "semiColons": false,
    "exclude": [".coverage", ".deno-make.json"]
  }
}
